; ======================= 规则集（rule-providers -> ruleset 映射） =======================
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=AppStore,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=YouTube,https://raw.githubusercontent.com/myzxdcd/CS/refs/heads/main/Clash/YouTube.yaml
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=特殊使用,https://raw.githubusercontent.com/myzxdcd/CS/refs/heads/main/Clash/HT
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

; ======================= 策略组（custom_proxy_group） =======================
; 页面入口 / 常用策略组（包含正则自动分组与 url-test 健康检测）
custom_proxy_group=首页入口`select`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=特殊使用`select``include-all`true`filter`(?i)台北|云悠|非凡|AP-JP|ACC
custom_proxy_group=Telegram`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=OpenAi`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=YouTube`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=TikTok`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=Google`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=GitHub`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=Facebook`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=Instagram`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=AppStore`select`DIRECT`首页入口`美国节点`香港节点`台湾节点`新加坡节点`日本节点`韩国节点`备用节点
custom_proxy_group=全球直连`select`DIRECT`首页入口`香港节点`台湾节点`日本节点`美国节点`新加坡节点`韩国节点`备用节点
custom_proxy_group=漏网之鱼`select`首页入口`香港节点`台湾节点`新加坡节点`日本节点`美国节点`韩国节点`备用节点`DIRECT
custom_proxy_group=香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=备用节点`select`(?i)^(?!.*(港|HK|Hong Kong|HongKong|hongkong|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|NF|奈飞|解锁|Netflix|NETFLIX|Media|流媒体|异常|剩余|流量|距离|官网|刷新|cn|com|套餐)).*$
custom_proxy_group=GLOBAL`select`(?i)^(?!.*(异常|剩余|流量|距离|官网|刷新|cn|com|套餐)).*$

enable_rule_generator=true
overwrite_original_rules=true


